# JdotNET

./: .gitignore  JLArray.cs  JLFun.cs  JLModule.cs  JLSym.cs  JLType.cs  JLVal.cs  Julia.cs  JuliaCalls.cs  JuliaInterface.csproj  JuliaInterface.sln  JuliaInterfaceFramework.csproj  JuliadotNET.sln  LICENSE  Manifest.toml  Project.toml  README.md  Resource1.Designer.cs  Resource1.resx  compile_jl.bat  test.jl
JuliaInterface4/: JuliaInterface4.csproj
JuliaInterface4/Sandbox/: Program.cs  Sandbox.csproj
JuliaInterface4/src/csharp/: Julia.cs  JuliaBoot.cs  JuliaCalls.cs  JuliaException.cs  JuliaGC.cs  JuliaPrimitive.cs  JuliaUtils.cs  JuliaV.cs
JuliadotNET/: JuliadotNET.csproj
JuliadotNET/generators/: Generate.bat  Generator.jl
JuliadotNET/generators/csharp/Core/: JPrimitive.jl
JuliadotNET/src/: JdotNET  JuliadotNET
JuliadotNET/src/csharp/Core/: JArray.cs  JEnumeration.cs  JModule.cs  JPrimitive.cs  JType.cs  Julia.cs  JuliaBoot.cs  JuliaCalls.cs  JuliaException.cs  JuliaGC.cs
JuliadotNET/src/csharp/Dynamics/: DyAny.cs
JuliadotNET/src/csharp/Statics/: JuliaAttributes.cs  JuliaParser.cs  JuliaStaticFunction.cs  JuliaStaticLibrary.cs  JuliaStaticModule.cs  JuliaStaticType.cs  JuliaStaticVar.cs
JuliadotNET/src/csharp/Statics/ILCompiler/: ILExprBuilder.cs  ILTypeBuilder.cs  ILUtils.cs
JuliadotNET/src/csharp/Stdlib/: Any.cs
JuliadotNET/src/csharp/Utils/: JuliaUtils.cs  SharpReflect.cs  UnsafeStream.cs
JuliadotNETTest/: BasicTests.cs  JuliadotNETTest.csproj
Properties/: AssemblyInfo.cs
Sandbox/: Program.cs  Sandbox.csproj
Test/: JuliaInterfaceTest.cs  Test.csproj
_layout/: default.html
src/: JULIAdotNET.jl
src/csharp/: AddressHelper.cs  JLArray.cs  JLBinding.cs  JLFun.cs  JLModule.cs  JLRange.cs  JLSvec.cs  JLSym.cs  JLType.cs  JLUtils.cs  JLVal.cs  Julia.cs  JuliaCalls.cs  JuliaDll.cs  JuliaException.cs  NativeInterface.cs  NativeSharp.cs  ObjectCollector.cs  ObjectManager.cs  OperatingEnvironment.cs  SizeT.cs  Stream.cs
src/julia/: CSharpError.jl  JuliaInterface.jl  Sharp.jl
src/julia/JuliaForSharp/: MemoryManagement.jl  Stream.jl
src/julia/SharpForJulia/: Native.jl  NetCore.jl  Reflection.jl
