<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>bin5\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj5\</BaseIntermediateOutputPath>
    <PackageProjectUrl>https://github.com/HyperSphereStudio/JULIA.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="PropertiesFramework\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="PropertiesFramework\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="PropertiesFramework\**" />
    <None Remove="Test\**" />
  </ItemGroup>

</Project>
