<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>7.3</LangVersion>  
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <PackageProjectUrl>https://github.com/HyperSphereStudio/JULIA.Net</PackageProjectUrl>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <PackageLicenseFile>C:\Users\JohnB\Desktop\HyperProjects\HExcel\JULIA.Net\LICENSE</PackageLicenseFile>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE" />
  </ItemGroup>

</Project>
